<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.app.android.petoye.MainActivity">

    <!---  =============================    header  =============================== -->
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar_t"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/medium_turquoise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PetOye"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_gravity="center" />
    </android.support.v7.widget.Toolbar>
    <!-- =============================   feeds  =============================== -->
    <FrameLayout
        android:layout_below="@+id/toolbar_t"
        android:layout_height="wrap_content"
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"    >

    </FrameLayout>

    <include layout="@layout/toolbar_bottom"
        android:id="@+id/footer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true" />
</RelativeLayout>